# Default server options follow
app.ssl.port=8443
hardware.default.port=8442
hardware.ssl.port=8441
https.port=9443
http.port=8080
-# End default options

# Allows all ips to hit the admin page
allowed.administrator.ips=0.0.0.0/0
